/*
Author: Nhlanhla Hlengane

Date: 10/03/2023

*/



-- who are the top 10 billionares

SELECT [rank], personName, age, finalWorth, source, country,bio, about

FROM forbes_billionaires_2022

WHERE country = 'South Africa'

--LIMIT 5







-- Which industry has the most billionares?

SELECT category, Count(*) AS [Number of Billionares in this industry]

FROM forbes_billionaires_2022

GROUP BY category

ORDER BY [Number of Billionares in this industry] DESC



--Which sources are most profitable in fincance &amp; investments

SELECT DISTINCT category, source,count(*)

FROM forbes_billionaires_2022

WHERE category = 'Finance &amp; Investments'

GROUP BY category, source

ORDER BY count(*) DESC



--Which sources are most profitable in Technology

SELECT DISTINCT category, source,count(*)

FROM forbes_billionaires_2022

WHERE category = 'Technology'

GROUP BY category, source

ORDER BY count(*) DESC



--Which sources are most profitable in Manufacturing

SELECT DISTINCT category, source,count(*)

FROM forbes_billionaires_2022

WHERE category = 'Manufacturing'

GROUP BY category, source

ORDER BY count(*) DESC



--Which sources are most profitable in Real Estate

SELECT DISTINCT category, source,count(*)

FROM forbes_billionaires_2022

WHERE category = 'Real Estate'

GROUP BY category, source

ORDER BY count(*) DESC



-- Which country hosts the most billionares

SELECT country, state, city, count(*) AS [Number of billionares]

FROM forbes_billionaires_2022

GROUP BY country, state, city

ORDER BY  [Number of billionares] DESC



SELECT country, count(*) AS [Number of billionares]

FROM forbes_billionaires_2022

GROUP BY country

ORDER BY  [Number of billionares] DESC



-- who are the billionares from south africa

SELECT *

FROM forbes_billionaires_2022

WHERE country = 'South Africa'



--how many male billionares are there compared to females

SELECT gender, count(*) AS [Number of Billionares]

FROM forbes_billionaires_2022

WHERE gender IS NOT NULL

GROUP BY gender



-- How many self made billionares are there

SELECT selfMade, count(*) AS [Number of Billionares]

FROM forbes_billionaires_2022

GROUP BY selfMade



-- What's the average billionares age?

SELECT round(avg(age),2) AS [Average billionare age]

FROM forbes_billionaires_2022



-- number of billionares per age

SELECT age, count(*) AS [Billionares]

FROM forbes_billionaires_2022

WHERE age IS NOT NULL

GROUP BY age



</sql><current_tab id="0"/></tab_sql></sqlb_project>
